# Recipes

./: .gitignore  README.md  Recipes.sln
Recipe.Service/: Program.cs  Recipe.Service.csproj
Recipe.Service.Business/: Recipe.Service.Business.csproj  ServiceCollectionExtensions.cs
Recipe.Service.Business.Interfaces/: Recipe.Service.Business.Interfaces.csproj
Recipe.Service.Business.Interfaces/DTO/: Ingredient.cs  Instruction.cs  Recipe.cs  WriteIngredient.cs  WriteRecipe.cs  WriteRecipeImage.cs
Recipe.Service.Business.Interfaces/Exceptions/: NotFoundException.cs
Recipe.Service.Business.Interfaces/Services/: IIngredientService.cs  IRecipeService.cs
Recipe.Service.Business.Tests/: Class1.cs
Recipe.Service.Business/Mappers/: IngredientExtension.cs  InstructionExtension.cs  RecipeExtension.cs
Recipe.Service.Business/Services/: IngredientService.cs  RecipeService.cs
Recipe.Service.Business/Utils/: ByteArrayHelper.cs
Recipe.Service.Controllers/: HomeController.cs  IngredientController.cs  Recipe.Service.Controllers.csproj  RecipeController.cs
Recipe.Service.Data/: DataContext.cs  EntityFrameworkQueryExtenders.cs  Recipe.Service.Data.csproj  ServiceCollectionExtensions.cs
Recipe.Service.Data/Migrations/: 20220619184325_InitialCreate.Designer.cs  20220619184325_InitialCreate.cs  20220620171914_AddImageFiles.Designer.cs  20220620171914_AddImageFiles.cs  (+3 more)
Recipe.Service.DataMigrationApp/: Program.cs  Recipe.Service.DataMigrationApp.csproj  appsettings.json
Recipe.Service/Properties/: launchSettings.json
web/: Web.esproj  package-lock.json  package.json
(+35 files in other folders)
