<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Service.Business.Interfaces\Recipe.Service.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Recipe.Service.Business\Recipe.Service.Business.csproj" />
    <ProjectReference Include="..\Recipe.Service.Controllers\Recipe.Service.Controllers.csproj" />
  </ItemGroup>

</Project>
