<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Service.Business.Interfaces\Recipe.Service.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Recipe.Service.Data\Recipe.Service.Data.csproj" />
    <ProjectReference Include="..\Recipe.Service.Domain\Recipe.Service.Domain.csproj" />
  </ItemGroup>

</Project>
